<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cpButton1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="80dp"
        android:text="cpButton1"
        style="@style/TemaStart"
        app:layout_constraintEnd_toStartOf="@+id/cpButton2"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpButton2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="80dp"
        android:text="cpButton2"
        style="@style/TemaStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpButton3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:text="cpButton3"
        style="@style/TemaStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cpButton4"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        android:text="cpButton4"
        style="@style/TemaStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton5"
        style="@style/TemaStart"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:text="cpButton5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton6"
        style="@style/TemaStart"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="cpButton6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toEndOf="@+id/cpButton5"
        app:layout_constraintTop_toBottomOf="@+id/cpButton4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textLivello"
        android:layout_width="81dp"
        android:layout_height="45dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="2dp" />
</android.support.constraint.ConstraintLayout>