<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="38dp"
        android:background="@drawable/choose_level"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <Button
        android:id="@+id/cpButton1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintEnd_toStartOf="@+id/cpButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cpButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cpButton4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cpButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/cpButton6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/tapp_contorno"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpButton4"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>